#-------------------------------------------------
#
# Project created by QtCreator 2016-10-02T13:36:43
#
#-------------------------------------------------

QT       += core gui

TARGET = untitled15
TEMPLATE = app


SOURCES += main.cpp\
        dialog.cpp \
    deque.cpp \
    log.cpp \
    info.cpp \
    launch.cpp \
    edit.cpp

HEADERS  += dialog.h \
    deque.h \
    log.h \
    info.h \
    deque.h \
    log.h \
    info.h \
    launch.h \
    edit.h

FORMS    += dialog.ui \
    info.ui \
    edit.ui
